# ==========================================================
# Stage 1 — builder
# ==========================================================
# Use an arm64 base so apt installs native arm64 dev packages (avoids
# multiarch conflicts). This requires Docker buildkit or Docker root
# supporting --platform; when building remotely/locally, set the
# platform to linux/arm64 (or let Docker pull the correct manifest).
FROM --platform=linux/arm64 ubuntu:18.04 AS builder

# Build environment based on Ubuntu 18.04 (glibc 2.27). The goal is to
# produce an arm64 binary that links to GLIBC_2.27 so it runs on the target.
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    build-essential \
    gcc \
    libc6-dev \
    libpcap-dev \
    pkg-config \
    file \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Go toolchain (downloaded tarball). Adjust version if needed.
ENV GOLANG_VERSION=1.23
# Download the arm64 Go toolchain when building on arm64
RUN wget -q https://go.dev/dl/go${GOLANG_VERSION}.linux-arm64.tar.gz -O /tmp/go.tar.gz \
    && tar -C /usr/local -xzf /tmp/go.tar.gz \
    && rm /tmp/go.tar.gz

ENV PATH=/usr/local/go/bin:${PATH}

# Cross-compilation environment variables for arm64 with cgo enabled
ENV GOOS=linux \
    GOARCH=arm64 \
    CGO_ENABLED=1 \
    CC=gcc \
    PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig

WORKDIR /src
COPY . .

# Build the binary (this will link to arm64 libpcap and glibc available
# from the installed arm64 dev packages). The resulting binary will be
# written to /out/app
RUN /usr/local/go/bin/go build -o /out/app .

# ==========================================================
# Stage 2 — minimal runtime
# ==========================================================
FROM scratch AS release
COPY --from=builder /out/app /app
ENTRYPOINT ["/app"]
